<html>
<head>
    <title> JS rocket</title>
    <script type="text/javascript" src="js/script.js">
    <link rel="stylesheet" type="text/css" href="css/style.css"

    </script>
</head>
  <body>
    <h1> hello js rocket</h1>
    <a href="#" onclick="doSomething()"

    <div class="cool" id="cool">
        <p> hello</p>
    </div>
  </body>
</html>
