<html>
<head>
    <title> Rocket launch sequence</title>
    <link rel="stylesheet" type="text/css" href="css/rocket.css">
</head>
<body>
  <div class="left">
    <div class="state1">
      <h1> JS rocket launch</h1>
      <a href="#" class="button" onclick="startCountDown();"/>Launch!</a>
    </div>
  </div>

  <div class="right">
    <div class="rocket"></div>
  </div>
</body>

</html>
